@use 'variables.sass'

body
    padding: 0
    margin: 0
    max-width: 1150px
    @include variables.marginMiddle
    overflow-x: hidden
    font-family: 'Quicksand', sans-serif
    -webkit-font-smoothing: antialiased
    box-sizing: border-box

a 
    text-decoration: none
    color: variables.$colorText

    &:link
        @extend a
    &:visited
        @extend a
    &:active
        @extend a

p
    margin: 0
    padding: 0

h2
    margin: 10px 0

ul
    margin: 0
    padding: 0
li 
    list-style-type: none

main 
    padding: 0 10px
    overflow: hidden

input,
button,
label,
textarea
    font-family: 'Quicksand', sans-serif
    -webkit-font-smoothing: antialiased

#topButton
    display: none
    justify-content: center
    align-items: center
    position: fixed
    bottom: 30px
    right: 30px
    z-index: 2
    @include variables.buttons

    img
        transform: scale(0.7)

    &:hover
        transform: scale(1.1)

    @media only screen and (max-width: 700px)
        height: 40px
        width: 40px
        
        img
            transform: scale(0.5)

.randomText
    margin: 40px
    margin-bottom: 80px
    padding: 10px
    text-align: justify
    border: 1px solid variables.$colorMain
    border-radius: 5px

    &--flex
        @extend .randomText
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap

        > h2
            width: 100%
        > div
            width: 45%
            margin: 1%
            border: 1px solid variables.$colorMain
            border-radius: 5px
            padding: 10px

            @media only screen and (max-width: 880px)
                width: 100%