@use 'variables.sass'
    
.navigation
    width: 100%
    max-width: 1150px
    height: 70px
    display: flex
    flex-direction: row
    border-radius: 0 0 8px 8px
    background-color: variables.$colorMain
    position: fixed
    top: 0
    transition: top 0.4s
    text-transform: uppercase
    z-index: 2

    > img
        border-radius: 50%
        height: 100px
        margin-left: 37px

        @media only screen and (max-width: 800px)
            margin-left: 0

        @media only screen and (max-width: 720px)
            height: 80px
            margin-right: auto


    &__link-list
        padding: 20px
        font-size: 1.8em
        color: variables.$colorText
        width: 100%
        display: flex
        align-items: center
        overflow: hidden
        transition-duration: .6s

        li
            margin: 8px
            cursor: pointer

        @media only screen and (max-width: 720px)
            position: fixed
            top: 0
            right: 0
            flex-direction: column
            width: 0%
            max-width: 300px
            padding: 0
            padding-top: 90px
            height: 100%
            background-color: variables.$colorMain

    &__openbtn
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition-duration: .65s
        z-index: 2

        @media only screen and (max-width: 720px)
            width: 70px
            height: 70px
            
            > div
                border: 2px solid #000
                background-color: #000
                border-radius: 2px
                width: 35px
                margin: 3px
                transition-duration: .3s

    &__closebtn
        @extend .navigation__openbtn

        & > div:nth-child(1)
            transform: rotate(-45deg)
            position: relative
            top: 5px
        & > div:nth-child(2)
            display: none
        & > div:nth-child(3)
            transform: rotate(45deg)
            position: relative
            bottom: 5px

    &__search
        display: flex
        align-items: center
        justify-content: flex-end
        max-width: 300px
        width: 100%

        &--input
            transition-duration: .5s
            height: 30px
            position: relative
            left: 28px
            box-shadow: 0px 0px 10px #15ff00
            background-color: #11c900
            border: 0
            padding-left: 10px
            width: 0
            font-size: 1.4em
            border-radius: 5px

            &:focus-visible
                outline: 0

            // @media only screen and (max-width: 475px)
            //     position: absolute
            //     top: 0
            //     right: 0
            //     width: 70%
            //     @include variables.marginMiddle
            //     margin-top: 70px            

        &--img
            height: 22px
            padding: 12px
            margin-right: 13px
            border-radius:40%
            box-shadow: 0px 0px 10px #15ff00
            background-color: #11c900
            z-index: 3

            &:hover
                cursor: pointer
                background-color: #11cf00

            @media only screen and (max-width: 720px)
                margin-right: 0

        @media only screen and (max-width: 720px)
            width: auto