@use 'variables.sass'

.portfolio
    @include variables.scrollBars

    &__block 
        display: flex
        flex-direction: row
        width: fit-content

        &__box
            width: 350px
            height: auto
            border: 1px solid variables.$colorSecondary
            border-radius: 5px

            padding: 20px
            margin: 10px

            &--description
                margin: 0
                padding: 10px

            &--date
                margin-top: auto
                text-align: right
                font-size: 1.1em

            > a
                height: 100%
                display: flex
                flex-direction: column
                justify-content: space-between

            a:hover 
                transition-duration: .3s
                transform: scale(1.05)

            @media only screen and (max-width: 550px)
                width: 300px
                padding: 15px   

    &__scroll-buttons
        position: relative
        bottom: 190px
        display: flex
        justify-content: space-between
        pointer-events: none

        &--left,
        &--right
            @include variables.buttons
            margin: 0 20px
            opacity: 0.65
            pointer-events: all

            &:hover
                opacity: 0.85
                transform: scale(1.1)

        &--left
            display: none
            
            img
                transform: rotate(-90deg)


        &--right
            margin-left: auto

            img
                transform: rotate(90deg)

        @media only screen and (max-width: 550px)
            display: none !important
