$colorWhite: #fff
$colorBlack: #000
$colorText: #000
$colorMain: rgb(13, 158, 0)
$colorSecondary: #11c900



/* Mixins */

@mixin marginMiddle()
    margin-left: auto
    margin-right: auto

@mixin buttons()
    border: none
    outline: none
    background-color: $colorMain
    padding: 0px
    height: 70px
    width: 70px
    border-radius: 50%
    box-shadow: 0px 0px 10px #15ff00
    opacity: 0.95

@mixin scrollBars()
    overflow-y: hidden
    height: fit-content
    scrollbar-width: none

    &::-webkit-scrollbar
        // display: none
        height: 6px

    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 2px grey
        border-radius: 10px

 
    &::-webkit-scrollbar-thumb 
        background: $colorMain
        border-radius: 10px
    